*.log

*.py[codt]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/_build

.webassets-cache

# Virtualenvs
env
env*
venv

# intellij
*.ipr
*.iml
*.iws

cookieImaginaTodo/settings/local.py
cookieImaginaTodo/settings/production.py

cookieImaginaTodo/db.sqlite3
cookieImaginaTodo/apps/project/migrations


# collect static output directory
cookieImaginaTodo/assets/
cookieImaginaTodo/static/

.DS_Store

# node
node_modules/

# bower packages
cookieImaginaTodo/assets-src/vendor/
.sass-cache/
